<UserControl x:Class="RPGMakerUtils.Views.TranslationPluginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGMakerUtils.Views"
             xmlns:vm="clr-namespace:RPGMakerUtils.ViewModels"
             xmlns:conv="clr-namespace:RPGMakerUtils.Converters"
             Foreground="Black" Padding="10"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:FileNameConverter x:Key="FileNameConverter"/>
        <conv:FileExistsConverter x:Key="FileExistsConverter"/>
        <conv:VersionWwwPathConverter x:Key="VersionWwwPathConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TranslationPluginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="插件版本：" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AvailablePluginVersions}" SelectedItem="{Binding SelectedPluginVersion}" Margin="5,0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" LineHeight="25" TextWrapping="WrapWithOverflow">
            <Bold>翻译文件：</Bold> <Run Text="{Binding TranslateJsonPath, Converter={StaticResource FileNameConverter}}"/>
            <LineBreak/>
            会修改游戏的 <Run Text="{Binding GameVersion, Converter={StaticResource VersionWwwPathConverter}}"/>js/plugins.js 文件，添加我的翻译插件到插件列表中
            <LineBreak/>
            - 并会复制翻译的JSON文件到 <Run Text="{Binding GameVersion, Converter={StaticResource VersionWwwPathConverter}}"/>translations.json
            <LineBreak/>
            - 插件位置：<Run Text="{Binding GameVersion, Converter={StaticResource VersionWwwPathConverter}}"/>js/plugins/JtJsonTranslationManager.js <Run Text="{Binding TranslationPluginPath, Converter={StaticResource FileExistsConverter}, Mode=OneWay}"/>
            <LineBreak/>
            <Bold>插件比较：</Bold>
            <LineBreak/>
            - Broader (默认): 通过修改Bitmap类实现，可以覆盖绝大部分内容
            <LineBreak/>
            - Faster: 通过修改增加文字函数实现，速度更快，但可能会有部分内容无法翻译
            <LineBreak/>
            - Comprehensive: Broader + Faster，速度较慢，但覆盖面最全
        </TextBlock>

        <Button Grid.Row="2" FontSize="20" Content="添加插件" Command="{Binding AddTranslationPluginCommand}" Margin="0,5,0,0"/>
        <Button Grid.Row="2" Grid.Column="1" FontSize="20" Content="回退" Command="{Binding RestoreCommand}" Margin="5,5,0,0"/>
    </Grid>
</UserControl>
