<UserControl x:Class="RPGMakerUtils.Views.TranslateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGMakerUtils.Views"
             xmlns:vm="clr-namespace:RPGMakerUtils.ViewModels"
             xmlns:conv="clr-namespace:RPGMakerUtils.Converters"
             Foreground="Black" Padding="10"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:FileNameConverter x:Key="FileNameConverter"/>
        <conv:VersionWwwPathConverter x:Key="VersionWwwPathConverter"/>
        <conv:FileExistsConverter x:Key="FileExistsConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TranslateViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>
                原文件会备份到 游戏文件夹/<Run Text="{Binding GameVersion, Converter={StaticResource VersionWwwPathConverter}}"/>data.zip
                <Run Text="{Binding GameDataBackupZipPath, Converter={StaticResource FileExistsConverter}, Mode=OneWay}"/>
                <LineBreak/>
                <Bold>翻译文件：</Bold>
                <Run Text="{Binding TranslateJsonPath, Converter={StaticResource FileNameConverter}}"/>
            </TextBlock>
            <CheckBox Content="大范围模式（如果报错可以取消，如果还报错，请提交Issue）" IsChecked="{Binding IsUnsafeMode}" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Grid.Column="1" Content="翻译所有文件" Command="{Binding TranslateCommand}" Margin="0,0,5,0"/>
        <Button Grid.Column="2" Content="回退" Command="{Binding RestoreCommand}"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding GameDataFiles}"
                  Margin="0,5,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="已翻译" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDone}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding FileName}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
