<UserControl x:Class="RPGMakerUtils.Views.Utf8UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGMakerUtils.Views"
             xmlns:vm="clr-namespace:RPGMakerUtils.ViewModels"
             xmlns:conv="clr-namespace:RPGMakerUtils.Converters"
             Foreground="Black" Padding="10"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--TextBox Read Shift-JIS File-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="覆盖为UTF-8编码" Click="SaveButton_Click"
                VerticalAlignment="Center" Margin="0,0,0,2"/>
        <TextBlock x:Name="EncodingTextBlock" Text="编码"
                   Margin="5,2"
                   VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="PathTextBlock" Margin="5,2" Text="请拖入TXT文本" VerticalAlignment="Center" Grid.Column="2"/>

        <!-- <Button Grid.Row="1" Content="修复乱码文件名" Click="RestoreEncodingButton_Click" Margin="0,2"/>
        <TextBox x:Name="EncodingTextBox" Text="GBK"
                 Margin="5,2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="RestoreEncodingFileNameTextBlock"
                   Margin="5,2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>  -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="由于可能被Windows Defender视为不好的软件，文件重命名功能已被移除" FontSize="12" TextWrapping="Wrap" Margin="0,2"/>

        <TextBox x:Name="InputTextBox" Grid.Row="2" Grid.ColumnSpan="3"
                 AllowDrop="True" PreviewDragOver="UserControl_DragOver" PreviewDrop="UserControl_Drop"
                 TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</UserControl>
